<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burger.css">
    <link rel="stylesheet" href="burger.js">

    <title>Burger Clicker</title>

    <style>
    .container {  display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        grid-template-rows: 0.3fr 2.3fr 0.4fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "Header Header"
          "Game Store-ToolUps"
          "Footer Footer";
        height: 100vh;

      }
      
      .Header 
        { 
        grid-area: Header; 
        background-color: lightgoldenrodyellow;
    }
      
      .Game 
        { 
        grid-area: Game;
        background-color: lightgreen;

        }
      
      .Store-ToolUps 
        { 
        
        grid-area: Store-ToolUps;
        background-color: lightcoral;
    
    }
      
      .Footer 
      { 
        grid-area: Footer; 
        background-color: lightgoldenrodyellow;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="Header"> 
            <h1 class="text-center"> Burger Bash: Click and Eat!</h1>
            
        </div>
       
       
        <div class="Game">
            <h2 id="pointsTracker">0 Burgers Built</h2>
            <button onclick="increasePoints()">
                <img src="images/pixil-frame-0 (3).png" alt="" width="150">
            </button>
            <script>
                let points = 0;
                let pointsTracker = document.getElementById("pointsTracker")
                let condiments = 0
                

                function increasePoints (){
                    points = points + 1;

                    pointsTracker.innerText = points + "Burger Points"
                }

            
            </script>

        </div>
        <div class="Store-ToolUps">
            <h2 class="text-center">Store/Upgrades</h2>
            
            <img src="images/pixil-frame-0.png" alt="Add Ketchup and Mustard Upgrade" wdith="68" height="80">
            <button onlick="Condiments">
                Buy Condiments (Cost: 5 Burgers Built)
            </button>
            <br>
            <h4>0 Condiments Purchased</h4>
            <script>
                function Condiments() {
                  document.getElementById("myBtn").disabled = true;
                }
                
            </script>
            
            <img src="images/pixil-frame-0 (1).png" alt="Add Lettuce Upgrade" width="68">
            <button onclick="extraLettuce">
                Buy Extra Lettuce (Cost: 25 Burgers Built)
            </button>
            <br>
            <h4>0 Extra Lettuce Purchased</h4>
            <script>
                function extraLettuce() {
                  document.getElementById("myBtn").disabled = true;
                }
                
            </script>

            <img src="images/pixil-frame-0 (2).png" alt="Add Fries" width="52" height="50">
            <button onclick="extraFries()">
             Buy Fries (Special Deal) (Cost: 100 Burgers Built)
            </button>
            <br>
            <h4>0 Fries Purchased</h4>
            <script>
                function extraFries() {
                  document.getElementById("myBtn").disabled = true;
                }
                
            </script>
            
            <img src="images/pixil-frame-0 (4).png" alt="Add Onion Rings Upgrades" width="68">
            <button onclick="onionRings()">
                Buy Onion Rings (Cost: 250 Burgers Built)
            </button>
            <br>
            <h4>0 Onion Rings Purchased</h4>
            <script>
                function onionRings() {
                  document.getElementById("myBtn").disabled = true;
                }
                
            </script>


            

            

            

        </div>
        <div class="Footer"></div>
      </div>

      <script src="game.js"></script>
</body>
</html>